This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ /Users/f9y/mygithub/gcc/configure --prefix=/usr/local/gcc-clang-darwin/gcc-x-clang --enable-languages=c,c++,fortran --disable-multilib --with-native-system-header-dir=/usr/include --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk --with-gxx-libcxx-include-dir=/usr/include/c++/v1

## --------- ##
## Platform. ##
## --------- ##

hostname = macbook-fmyuan
uname -m = x86_64
uname -r = 21.4.0
uname -s = Darwin
uname -v = Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64

/usr/bin/uname -p = i386
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = Mach kernel version:
	 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 383 tasks, 1596 threads, 4 processors
Load average: 4.32, Mach factor: 1.45
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/bin
PATH: /usr/local/autotools/bin
PATH: /Applications/CMake.app/Contents//bin
PATH: /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/bin
PATH: /Library/Developer/CommandLineTools/usr/bin
PATH: /usr/sbin
PATH: /sbin
PATH: /usr/bin
PATH: /bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2364: checking build system type
configure:2378: result: x86_64-apple-darwin21.4.0
configure:2425: checking host system type
configure:2438: result: x86_64-apple-darwin21.4.0
configure:2458: checking target system type
configure:2471: result: x86_64-apple-darwin21.4.0
configure:2525: checking for a BSD-compatible install
configure:2593: result: /usr/bin/install -c
configure:2604: checking whether ln works
configure:2626: result: yes
configure:2630: checking whether ln -s works
configure:2634: result: yes
configure:2641: checking for a sed that does not truncate output
configure:2705: result: /usr/bin/sed
configure:2714: checking for gawk
configure:2744: result: no
configure:2714: checking for mawk
configure:2744: result: no
configure:2714: checking for nawk
configure:2744: result: no
configure:2714: checking for awk
configure:2730: found /usr/bin/awk
configure:2741: result: awk
configure:3235: checking for libatomic support
configure:3245: result: yes
configure:3273: checking for libitm support
configure:3283: result: yes
configure:3292: checking for libsanitizer support
configure:3302: result: yes
configure:3311: checking for libvtv support
configure:3317: result: no
configure:3331: checking for libhsail-rt support
configure:3337: result: no
configure:3467: checking for libphobos support
configure:3473: result: no
configure:4180: checking for gcc
configure:4196: found /Library/Developer/CommandLineTools/usr/bin/gcc
configure:4207: result: gcc
configure:4436: checking for C compiler version
configure:4445: gcc --version >&5
Apple clang version 13.1.6 (clang-1316.0.21.2)
Target: x86_64-apple-darwin21.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
configure:4456: $? = 0
configure:4445: gcc -v >&5
Apple clang version 13.1.6 (clang-1316.0.21.2)
Target: x86_64-apple-darwin21.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
configure:4456: $? = 0
configure:4445: gcc -V >&5
clang: error: argument to '-V' is missing (expected 1 value)
clang: error: no input files
configure:4456: $? = 1
configure:4445: gcc -qversion >&5
clang: error: unknown argument '-qversion'; did you mean '--version'?
clang: error: no input files
configure:4456: $? = 1
configure:4476: checking whether the C compiler works
configure:4498: gcc    conftest.c  >&5
configure:4502: $? = 0
configure:4550: result: yes
configure:4553: checking for C compiler default output file name
configure:4555: result: a.out
configure:4561: checking for suffix of executables
configure:4568: gcc -o conftest    conftest.c  >&5
configure:4572: $? = 0
configure:4594: result: 
configure:4616: checking whether we are cross compiling
configure:4624: gcc -o conftest    conftest.c  >&5
configure:4628: $? = 0
configure:4635: ./conftest
configure:4639: $? = 0
configure:4654: result: no
configure:4659: checking for suffix of object files
configure:4681: gcc -c   conftest.c >&5
configure:4685: $? = 0
configure:4706: result: o
configure:4710: checking whether we are using the GNU C compiler
configure:4729: gcc -c   conftest.c >&5
configure:4729: $? = 0
configure:4738: result: yes
configure:4747: checking whether gcc accepts -g
configure:4767: gcc -c -g  conftest.c >&5
configure:4767: $? = 0
configure:4808: result: yes
configure:4825: checking for gcc option to accept ISO C89
configure:4888: gcc  -c -g -O2  conftest.c >&5
configure:4888: $? = 0
configure:4901: result: none needed
configure:4979: checking for g++
configure:4995: found /Library/Developer/CommandLineTools/usr/bin/g++
configure:5006: result: g++
configure:5033: checking for C++ compiler version
configure:5042: g++ --version >&5
Apple clang version 13.1.6 (clang-1316.0.21.2)
Target: x86_64-apple-darwin21.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
configure:5053: $? = 0
configure:5042: g++ -v >&5
Apple clang version 13.1.6 (clang-1316.0.21.2)
Target: x86_64-apple-darwin21.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
configure:5053: $? = 0
configure:5042: g++ -V >&5
clang: error: argument to '-V' is missing (expected 1 value)
clang: error: no input files
configure:5053: $? = 1
configure:5042: g++ -qversion >&5
clang: error: unknown argument '-qversion'; did you mean '--version'?
clang: error: no input files
configure:5053: $? = 1
configure:5057: checking whether we are using the GNU C++ compiler
configure:5076: g++ -c   conftest.cpp >&5
configure:5076: $? = 0
configure:5085: result: yes
configure:5094: checking whether g++ accepts -g
configure:5114: g++ -c -g  conftest.cpp >&5
configure:5114: $? = 0
configure:5155: result: yes
configure:5204: checking whether g++ accepts -static-libstdc++ -static-libgcc
configure:5221: g++ -o conftest -g -O2   -static-libstdc++ -static-libgcc conftest.cpp  >&5
clang: error: unsupported option '-static-libgcc'
configure:5221: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| /* end confdefs.h.  */
| 
| #if (__GNUC__ < 4) || (__GNUC__ == 4 && __GNUC_MINOR__ < 5)
| #error -static-libstdc++ not implemented
| #endif
| int main() {}
configure:5225: result: no
configure:5286: checking for gnatbind
configure:5316: result: no
configure:5378: checking for gnatmake
configure:5408: result: no
configure:5427: checking whether compiler driver understands Ada
configure:5450: result: no
configure:5459: checking how to compare bootstrapped objects
configure:5484: result: cmp --ignore-initial=16 $$f1 $$f2
configure:5544: checking for objdir
configure:5559: result: .libs
configure:6113: WARNING: using in-tree isl, disabling version check
configure:7261: checking for default BUILD_CONFIG
configure:7293: result: bootstrap-debug
configure:7298: checking for --enable-vtable-verify
configure:7311: result: no
configure:7925: checking for bison
configure:7941: found /Library/Developer/CommandLineTools/usr/bin/bison
configure:7952: result: bison -y
configure:7972: checking for bison
configure:7988: found /Library/Developer/CommandLineTools/usr/bin/bison
configure:7999: result: bison
configure:8019: checking for gm4
configure:8035: found /Library/Developer/CommandLineTools/usr/bin/gm4
configure:8046: result: gm4
configure:8066: checking for flex
configure:8082: found /Library/Developer/CommandLineTools/usr/bin/flex
configure:8093: result: flex
configure:8114: checking for flex
configure:8130: found /Library/Developer/CommandLineTools/usr/bin/flex
configure:8141: result: flex
configure:8161: checking for makeinfo
configure:8177: found /usr/bin/makeinfo
configure:8188: result: makeinfo
configure:8222: checking for expect
configure:8238: found /usr/bin/expect
configure:8249: result: expect
configure:8271: checking for runtest
configure:8301: result: no
configure:8416: checking for ar
configure:8432: found /Library/Developer/CommandLineTools/usr/bin/ar
configure:8443: result: ar
configure:8557: checking for as
configure:8573: found /Library/Developer/CommandLineTools/usr/bin/as
configure:8584: result: as
configure:8698: checking for dlltool
configure:8728: result: no
configure:8839: checking for dsymutil
configure:8855: found /Library/Developer/CommandLineTools/usr/bin/dsymutil
configure:8866: result: dsymutil
configure:8899: checking for ld
configure:8926: result: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
configure:9121: checking for lipo
configure:9137: found /Library/Developer/CommandLineTools/usr/bin/lipo
configure:9148: result: lipo
configure:9262: checking for nm
configure:9278: found /Library/Developer/CommandLineTools/usr/bin/nm
configure:9289: result: nm
configure:9403: checking for ranlib
configure:9419: found /Library/Developer/CommandLineTools/usr/bin/ranlib
configure:9430: result: ranlib
configure:9539: checking for strip
configure:9555: found /Library/Developer/CommandLineTools/usr/bin/strip
configure:9566: result: strip
configure:9675: checking for windres
configure:9705: result: no
configure:9816: checking for windmc
configure:9846: result: no
configure:9957: checking for objcopy
configure:9987: result: no
configure:10098: checking for objdump
configure:10114: found /Library/Developer/CommandLineTools/usr/bin/objdump
configure:10125: result: objdump
configure:10239: checking for otool
configure:10255: found /Library/Developer/CommandLineTools/usr/bin/otool
configure:10266: result: otool
configure:10380: checking for readelf
configure:10410: result: no
configure:10560: checking for cc
configure:10576: found /Library/Developer/CommandLineTools/usr/bin/cc
configure:10587: result: cc
configure:10721: checking for c++
configure:10737: found /Library/Developer/CommandLineTools/usr/bin/c++
configure:10748: result: c++
configure:10882: checking for gcc
configure:10898: found /Library/Developer/CommandLineTools/usr/bin/gcc
configure:10909: result: gcc
configure:11038: checking for gfortran
configure:11068: result: no
configure:11199: checking for gccgo
configure:11229: result: no
configure:11360: checking for gdc
configure:11390: result: no
configure:11451: checking for ar
configure:11484: result: no
configure:11601: checking for ar
configure:11617: found /Library/Developer/CommandLineTools/usr/bin/ar
configure:11628: result: ar
configure:11681: checking for as
configure:11714: result: no
configure:11831: checking for as
configure:11847: found /Library/Developer/CommandLineTools/usr/bin/as
configure:11858: result: as
configure:11911: checking for dlltool
configure:11944: result: no
configure:12061: checking for dlltool
configure:12091: result: no
configure:12141: checking for dsymutil
configure:12174: result: no
configure:12291: checking for dsymutil
configure:12307: found /Library/Developer/CommandLineTools/usr/bin/dsymutil
configure:12318: result: dsymutil
configure:12371: checking for ld
configure:12404: result: no
configure:12521: checking for ld
configure:12537: found /Library/Developer/CommandLineTools/usr/bin/ld
configure:12548: result: ld
configure:12601: checking for lipo
configure:12634: result: no
configure:12751: checking for lipo
configure:12767: found /Library/Developer/CommandLineTools/usr/bin/lipo
configure:12778: result: lipo
configure:12831: checking for nm
configure:12864: result: no
configure:12981: checking for nm
configure:12997: found /Library/Developer/CommandLineTools/usr/bin/nm
configure:13008: result: nm
configure:13061: checking for objcopy
configure:13094: result: no
configure:13211: checking for objcopy
configure:13241: result: no
configure:13291: checking for objdump
configure:13324: result: no
configure:13441: checking for objdump
configure:13457: found /Library/Developer/CommandLineTools/usr/bin/objdump
configure:13468: result: objdump
configure:13521: checking for otool
configure:13554: result: no
configure:13671: checking for otool
configure:13687: found /Library/Developer/CommandLineTools/usr/bin/otool
configure:13698: result: otool
configure:13751: checking for ranlib
configure:13784: result: no
configure:13901: checking for ranlib
configure:13917: found /Library/Developer/CommandLineTools/usr/bin/ranlib
configure:13928: result: ranlib
configure:13981: checking for readelf
configure:14014: result: no
configure:14131: checking for readelf
configure:14161: result: no
configure:14211: checking for strip
configure:14244: result: no
configure:14361: checking for strip
configure:14377: found /Library/Developer/CommandLineTools/usr/bin/strip
configure:14388: result: strip
configure:14441: checking for windres
configure:14474: result: no
configure:14591: checking for windres
configure:14621: result: no
configure:14671: checking for windmc
configure:14704: result: no
configure:14821: checking for windmc
configure:14851: result: no
configure:14879: checking where to find the target ar
configure:14912: result: host tool
configure:14921: checking where to find the target as
configure:14954: result: host tool
configure:14963: checking where to find the target cc
configure:14986: result: just compiled
configure:15005: checking where to find the target c++
configure:15031: result: just compiled
configure:15050: checking where to find the target c++ for libstdc++
configure:15076: result: just compiled
configure:15095: checking where to find the target dlltool
configure:15128: result: host tool
configure:15137: checking where to find the target dsymutil
configure:15159: result: host tool
configure:15168: checking where to find the target gcc
configure:15191: result: just compiled
configure:15210: checking where to find the target gfortran
configure:15236: result: just compiled
configure:15255: checking where to find the target gccgo
configure:15291: result: host tool
configure:15300: checking where to find the target gdc
configure:15336: result: host tool
configure:15345: checking where to find the target ld
configure:15378: result: host tool
configure:15387: checking where to find the target lipo
configure:15409: result: host tool
configure:15418: checking where to find the target nm
configure:15451: result: host tool
configure:15460: checking where to find the target objcopy
configure:15493: result: host tool
configure:15502: checking where to find the target objdump
configure:15535: result: host tool
configure:15544: checking where to find the target otool
configure:15566: result: host tool
configure:15575: checking where to find the target ranlib
configure:15608: result: host tool
configure:15617: checking where to find the target readelf
configure:15650: result: host tool
configure:15659: checking where to find the target strip
configure:15692: result: host tool
configure:15701: checking where to find the target windres
configure:15734: result: host tool
configure:15743: checking where to find the target windmc
configure:15776: result: host tool
configure:15813: checking whether to enable maintainer-specific portions of Makefiles
configure:15822: result: no
configure:16065: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on macbook-fmyuan

config.status:1072: creating Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-apple-darwin21.4.0
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_AR_FOR_TARGET_set=
ac_cv_env_AR_FOR_TARGET_value=
ac_cv_env_AR_set=
ac_cv_env_AR_value=
ac_cv_env_AS_FOR_TARGET_set=
ac_cv_env_AS_FOR_TARGET_value=
ac_cv_env_AS_set=
ac_cv_env_AS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_FOR_TARGET_set=
ac_cv_env_CC_FOR_TARGET_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_FOR_TARGET_set=
ac_cv_env_CXX_FOR_TARGET_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_DLLTOOL_FOR_TARGET_set=
ac_cv_env_DLLTOOL_FOR_TARGET_value=
ac_cv_env_DLLTOOL_set=
ac_cv_env_DLLTOOL_value=
ac_cv_env_DSYMUTIL_FOR_TARGET_set=
ac_cv_env_DSYMUTIL_FOR_TARGET_value=
ac_cv_env_DSYMUTIL_set=
ac_cv_env_DSYMUTIL_value=
ac_cv_env_GCC_FOR_TARGET_set=
ac_cv_env_GCC_FOR_TARGET_value=
ac_cv_env_GDC_FOR_TARGET_set=
ac_cv_env_GDC_FOR_TARGET_value=
ac_cv_env_GFORTRAN_FOR_TARGET_set=
ac_cv_env_GFORTRAN_FOR_TARGET_value=
ac_cv_env_GOC_FOR_TARGET_set=
ac_cv_env_GOC_FOR_TARGET_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LD_FOR_TARGET_set=
ac_cv_env_LD_FOR_TARGET_value=
ac_cv_env_LD_set=
ac_cv_env_LD_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIPO_FOR_TARGET_set=
ac_cv_env_LIPO_FOR_TARGET_value=
ac_cv_env_LIPO_set=
ac_cv_env_LIPO_value=
ac_cv_env_NM_FOR_TARGET_set=
ac_cv_env_NM_FOR_TARGET_value=
ac_cv_env_NM_set=
ac_cv_env_NM_value=
ac_cv_env_OBJCOPY_FOR_TARGET_set=
ac_cv_env_OBJCOPY_FOR_TARGET_value=
ac_cv_env_OBJCOPY_set=
ac_cv_env_OBJCOPY_value=
ac_cv_env_OBJDUMP_FOR_TARGET_set=
ac_cv_env_OBJDUMP_FOR_TARGET_value=
ac_cv_env_OBJDUMP_set=
ac_cv_env_OBJDUMP_value=
ac_cv_env_OTOOL_FOR_TARGET_set=
ac_cv_env_OTOOL_FOR_TARGET_value=
ac_cv_env_OTOOL_set=
ac_cv_env_OTOOL_value=
ac_cv_env_RANLIB_FOR_TARGET_set=
ac_cv_env_RANLIB_FOR_TARGET_value=
ac_cv_env_RANLIB_set=
ac_cv_env_RANLIB_value=
ac_cv_env_READELF_FOR_TARGET_set=
ac_cv_env_READELF_FOR_TARGET_value=
ac_cv_env_READELF_set=
ac_cv_env_READELF_value=
ac_cv_env_STRIP_FOR_TARGET_set=
ac_cv_env_STRIP_FOR_TARGET_value=
ac_cv_env_STRIP_set=
ac_cv_env_STRIP_value=
ac_cv_env_WINDMC_FOR_TARGET_set=
ac_cv_env_WINDMC_FOR_TARGET_value=
ac_cv_env_WINDMC_set=
ac_cv_env_WINDMC_value=
ac_cv_env_WINDRES_FOR_TARGET_set=
ac_cv_env_WINDRES_FOR_TARGET_value=
ac_cv_env_WINDRES_set=
ac_cv_env_WINDRES_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_build_configargs_set=
ac_cv_env_build_configargs_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_host_configargs_set=
ac_cv_env_host_configargs_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_env_target_configargs_set=
ac_cv_env_target_configargs_value=
ac_cv_host=x86_64-apple-darwin21.4.0
ac_cv_objext=o
ac_cv_path_SED=/usr/bin/sed
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AR=ar
ac_cv_prog_AR_FOR_TARGET=ar
ac_cv_prog_AS=as
ac_cv_prog_AS_FOR_TARGET=as
ac_cv_prog_AWK=awk
ac_cv_prog_BISON=bison
ac_cv_prog_CC_FOR_TARGET=cc
ac_cv_prog_CXX_FOR_TARGET=c++
ac_cv_prog_DSYMUTIL=dsymutil
ac_cv_prog_DSYMUTIL_FOR_TARGET=dsymutil
ac_cv_prog_EXPECT=expect
ac_cv_prog_FLEX=flex
ac_cv_prog_GCC_FOR_TARGET=gcc
ac_cv_prog_LD=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
ac_cv_prog_LD_FOR_TARGET=ld
ac_cv_prog_LEX=flex
ac_cv_prog_LIPO=lipo
ac_cv_prog_LIPO_FOR_TARGET=lipo
ac_cv_prog_M4=gm4
ac_cv_prog_MAKEINFO=makeinfo
ac_cv_prog_NM=nm
ac_cv_prog_NM_FOR_TARGET=nm
ac_cv_prog_OBJDUMP=objdump
ac_cv_prog_OBJDUMP_FOR_TARGET=objdump
ac_cv_prog_OTOOL=otool
ac_cv_prog_OTOOL_FOR_TARGET=otool
ac_cv_prog_RANLIB=ranlib
ac_cv_prog_RANLIB_FOR_TARGET=ranlib
ac_cv_prog_STRIP=strip
ac_cv_prog_STRIP_FOR_TARGET=strip
ac_cv_prog_YACC='bison -y'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=x86_64-apple-darwin21.4.0
acx_cv_cc_gcc_supports_ada=no
acx_cv_prog_LN=ln
gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
gcc_cv_tool_dirs=/usr/local/gcc-clang-darwin/gcc-x-clang/libexec/gcc/x86_64-apple-darwin21.4.0/10.3.0:/usr/local/gcc-clang-darwin/gcc-x-clang/libexec/gcc/x86_64-apple-darwin21.4.0:/usr/lib/gcc/x86_64-apple-darwin21.4.0/10.3.0:/usr/lib/gcc/x86_64-apple-darwin21.4.0:/usr/local/gcc-clang-darwin/gcc-x-clang/x86_64-apple-darwin21.4.0/bin/x86_64-apple-darwin21.4.0/10.3.0:/usr/local/gcc-clang-darwin/gcc-x-clang/x86_64-apple-darwin21.4.0/bin:
gcc_cv_tool_prefix=/usr/local/gcc-clang-darwin/gcc-x-clang
lt_cv_objdir=.libs

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='ar'
AR_FOR_BUILD='$(AR)'
AR_FOR_TARGET='$(AR)'
AS='as'
AS_FOR_BUILD='$(AS)'
AS_FOR_TARGET='$(AS)'
AWK='awk'
BISON='bison'
BUILD_CONFIG='bootstrap-debug'
CC='gcc'
CC_FOR_BUILD='$(CC)'
CC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
CFLAGS='-g -O2'
CFLAGS_FOR_BUILD='-g -O2'
CFLAGS_FOR_TARGET='-g -O2'
COMPILER_AS_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/as'
COMPILER_LD_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/collect-ld'
COMPILER_NM_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/nm'
CONFIGURE_GDB_TK=''
CPPFLAGS=''
CXX='g++ -std=gnu++98'
CXXFLAGS='-g -O2'
CXXFLAGS_FOR_BUILD='-g -O2'
CXXFLAGS_FOR_TARGET='-g -O2'
CXX_FOR_BUILD='$(CXX)'
CXX_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xg++ -B$$r/$(HOST_SUBDIR)/gcc/ -nostdinc++ `if test -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags; then $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes; else echo -funconfigured-libstdc++-v3 ; fi` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/libsupc++/.libs'
DEBUG_PREFIX_CFLAGS_FOR_TARGET=''
DEFS='-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DLT_OBJDIR=\".libs/\"'
DLLTOOL='dlltool'
DLLTOOL_FOR_BUILD='$(DLLTOOL)'
DLLTOOL_FOR_TARGET='$(DLLTOOL)'
DSYMUTIL='dsymutil'
DSYMUTIL_FOR_BUILD='$(DSYMUTIL)'
DSYMUTIL_FOR_TARGET='$(DSYMUTIL)'
ECHO_C='\c'
ECHO_N=''
ECHO_T=''
EXEEXT=''
EXPECT='expect'
FLAGS_FOR_TARGET=' -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include'
FLEX='flex'
GCC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
GCC_SHLIB_SUBDIR=''
GDB_TK=''
GDC_FOR_BUILD='$(GDC)'
GDC_FOR_TARGET='$(GDC)'
GFORTRAN_FOR_BUILD='$(GFORTRAN)'
GFORTRAN_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/gfortran -B$$r/$(HOST_SUBDIR)/gcc/'
GNATBIND='no'
GNATMAKE='no'
GOC_FOR_BUILD='$(GOC)'
GOC_FOR_TARGET='$(GOC)'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_GDB_TK=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LD='/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld'
LDFLAGS=''
LDFLAGS_FOR_BUILD=''
LDFLAGS_FOR_TARGET=''
LD_FOR_BUILD='$(LD)'
LD_FOR_TARGET='$(LD)'
LEX='flex'
LIBOBJS=''
LIBS=''
LIPO='lipo'
LIPO_FOR_TARGET='$(LIPO)'
LN='ln'
LN_S='ln -s'
LTLIBOBJS=''
M4='gm4'
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='makeinfo'
NM='nm'
NM_FOR_BUILD='$(NM)'
NM_FOR_TARGET='$(NM)'
OBJCOPY='objcopy'
OBJCOPY_FOR_TARGET='$(OBJCOPY)'
OBJDUMP='objdump'
OBJDUMP_FOR_TARGET='$(OBJDUMP)'
OBJEXT='o'
OTOOL='otool'
OTOOL_FOR_TARGET='$(OTOOL)'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
RANLIB='ranlib'
RANLIB_FOR_BUILD='$(RANLIB)'
RANLIB_FOR_TARGET='$(RANLIB)'
RAW_CXX_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -shared-libgcc -B$$r/$(HOST_SUBDIR)/gcc -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/libsupc++/.libs'
READELF='readelf'
READELF_FOR_TARGET='$(READELF)'
RPATH_ENVVAR='DYLD_LIBRARY_PATH'
RUNTEST='runtest'
SED='/usr/bin/sed'
SHELL='/bin/sh'
STRIP='strip'
STRIP_FOR_TARGET='$(STRIP)'
SYSROOT_CFLAGS_FOR_TARGET=''
TOPLEVEL_CONFIGURE_ARGUMENTS='/Users/f9y/mygithub/gcc/configure --prefix=/usr/local/gcc-clang-darwin/gcc-x-clang --enable-languages=c,c++,fortran --disable-multilib --with-native-system-header-dir=/usr/include --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk --with-gxx-libcxx-include-dir=/usr/include/c++/v1'
WINDMC='windmc'
WINDMC_FOR_BUILD='$(WINDMC)'
WINDMC_FOR_TARGET='$(WINDMC)'
WINDRES='windres'
WINDRES_FOR_BUILD='$(WINDRES)'
WINDRES_FOR_TARGET='$(WINDRES)'
YACC='bison -y'
ac_ct_CC='gcc'
ac_ct_CXX='g++'
bindir='${exec_prefix}/bin'
build='x86_64-apple-darwin21.4.0'
build_alias=''
build_configargs=' --cache-file=./config.cache '\''--prefix=/usr/local/gcc-clang-darwin/gcc-x-clang'\'' '\''--disable-multilib'\'' '\''--with-native-system-header-dir=/usr/include'\'' '\''--with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk'\'' '\''--with-gxx-libcxx-include-dir=/usr/include/c++/v1'\'' '\''--enable-languages=c,c++,fortran,lto'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
build_configdirs=' libiberty libcpp fixincludes'
build_cpu='x86_64'
build_libsubdir='build-x86_64-apple-darwin21.4.0'
build_noncanonical='x86_64-apple-darwin21.4.0'
build_os='darwin21.4.0'
build_subdir='build-x86_64-apple-darwin21.4.0'
build_tooldir='${exec_prefix}/x86_64-apple-darwin21.4.0'
build_vendor='apple'
compare_exclusions='gcc/cc*-checksum$(objext) | gcc/ada/*tools/*'
configdirs=' intl libiberty zlib libbacktrace libcpp libdecnumber gmp mpfr mpc isl fixincludes gcc libcc1'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
do_compare='cmp --ignore-initial=16 $$f1 $$f2'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exec_prefix='${prefix}'
extra_host_libiberty_configure_flags='--enable-shared'
extra_host_zlib_configure_flags=''
extra_isl_gmp_configure_flags='--with-gmp-builddir=$$r/$(HOST_SUBDIR)/gmp'
extra_liboffloadmic_configure_flags=''
extra_linker_plugin_configure_flags=''
extra_linker_plugin_flags=''
extra_mpc_gmp_configure_flags='--with-gmp-include=$$r/$(HOST_SUBDIR)/gmp --with-gmp-lib=$$r/$(HOST_SUBDIR)/gmp/.libs'
extra_mpc_mpfr_configure_flags='--with-mpfr-include=$$s/mpfr/src --with-mpfr-lib=$$r/$(HOST_SUBDIR)/mpfr/src/.libs'
extra_mpfr_configure_flags='--with-gmp-include=$$r/$(HOST_SUBDIR)/gmp --with-gmp-lib=$$r/$(HOST_SUBDIR)/gmp/.libs'
get_gcc_base_ver='cat'
gmpinc='-I$$r/$(HOST_SUBDIR)/gmp -I$$s/gmp -I$$r/$(HOST_SUBDIR)/mpfr/src -I$$s/mpfr/src -I$$s/mpc/src '
gmplibs='-L$$r/$(HOST_SUBDIR)/gmp/.libs -L$$r/$(HOST_SUBDIR)/mpfr/src/.libs -L$$r/$(HOST_SUBDIR)/mpc/src/.libs -lmpc -lmpfr -lgmp'
host='x86_64-apple-darwin21.4.0'
host_alias=''
host_configargs=' --cache-file=./config.cache  '\''--prefix=/usr/local/gcc-clang-darwin/gcc-x-clang'\'' '\''--disable-multilib'\'' '\''--with-native-system-header-dir=/usr/include'\'' '\''--with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk'\'' '\''--with-gxx-libcxx-include-dir=/usr/include/c++/v1'\'' '\''--enable-languages=c,c++,fortran,lto'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
host_cpu='x86_64'
host_noncanonical='x86_64-apple-darwin21.4.0'
host_os='darwin21.4.0'
host_shared='no'
host_subdir='.'
host_vendor='apple'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
islinc='-I$$r/$(HOST_SUBDIR)/isl/include -I$$s/isl/include'
isllibs='-L$$r/$(HOST_SUBDIR)/isl/.libs  -lisl'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
poststage1_ldflags='-static-libstdc++ -static-libgcc'
poststage1_libs=''
prefix='/usr/local/gcc-clang-darwin/gcc-x-clang'
program_transform_name='s,y,y,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
stage1_cflags='-g'
stage1_checking='--enable-checking=yes,types'
stage1_languages='c,c++,lto'
stage1_ldflags=''
stage1_libs=''
stage2_werror_flag=''
sysconfdir='${prefix}/etc'
target='x86_64-apple-darwin21.4.0'
target_alias=''
target_configargs='--cache-file=./config.cache   '\''--prefix=/usr/local/gcc-clang-darwin/gcc-x-clang'\'' '\''--disable-multilib'\'' '\''--with-native-system-header-dir=/usr/include'\'' '\''--with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk'\'' '\''--with-gxx-libcxx-include-dir=/usr/include/c++/v1'\'' '\''--enable-languages=c,c++,fortran,lto'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
target_configdirs=' libgcc libbacktrace libgomp libatomic libitm libstdc++-v3 libsanitizer libssp libquadmath libgfortran'
target_cpu='x86_64'
target_noncanonical='x86_64-apple-darwin21.4.0'
target_os='darwin21.4.0'
target_subdir='x86_64-apple-darwin21.4.0'
target_vendor='apple'
tooldir='${exec_prefix}/x86_64-apple-darwin21.4.0'

## ------------------- ##
## File substitutions. ##
## ------------------- ##

alphaieee_frag='/dev/null'
host_makefile_frag='/Users/f9y/mygithub/gcc/config/mh-darwin'
ospace_frag='/dev/null'
serialization_dependencies='serdep.tmp'
target_makefile_frag='/dev/null'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define LT_OBJDIR ".libs/"

configure: exit 0
